Source: msnlib
Section: python
Priority: optional
Maintainer: Julia Palandri <julia.palandri@gmail.com>
Uploaders: Margarita Manterola <marga@debian.org>, Romanella Di Ferdinando <romanelladf@gmail.com>
Build-Depends: debhelper (>= 7.0.50~)
Standards-Version: 3.9.1
Homepage: http://blitiri.com.ar/p/msnlib/
Vcs-Git: https://salsa.debian.org/debian/msnlib.git
Vcs-Browser: https://salsa.debian.org/debian/msnlib

Package: python-msnlib
Architecture: all
Depends: ${python:Depends}, ${misc:Depends}
Description: Python implementation for the MSN messenger protocol.
 python-msnlib is an opensource Python implementation for the MSN messenger
 protocol version 8.
 .
 It comes with a text-mode client named msn, which has a simple line-oriented
 user interface that resembles climm (previously called micq), and a base is a
 library (called msnlib), which uses a non-blocking callback scheme.
 .
 It's written in Python and works under any Unix environment (Linux, *BSD,
 etc.).  The library has been tested and reported to work successfuly also under
 Microsoft Windows.  For more information about the library itself, please read
 the README file.
